<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Ashe</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="positionnement.css">
    </head>
    <body>
        <img src="logo-removebg-preview.png" alt="logo du jeu League Of Legends">
        <header>
            <nav>
                <ul>
                    <li><a href="https://scd.univ-orleans.fr/">A propos</a></li>
                    <li><a href="https://catalogue.univ-orleans.fr/">Portfolio</a></li>
                    <li><a href="https://www.legorafi.fr/">Articles</a></li>
                    <li><a href="https://www.google.com/">Rechercher</a></li>
                    <li><a href="https://www.archives-loiret.fr/">Archives</a></li>
                    <li><a href="https://www.google.com/intl/fr/gmail/about/">Contact</a></li>
                </ul>
                <div class="trait2">
                </div>
            </nav>
        </header>
        <main>
            <h1>
                <span>Ashe</span>
                Archère de givre
            </h1>
            <div class="trait">
            </div>
            <article>
                <h2><strong>Ashe</strong>, champion du jeu League of Legends <img src="ASHE.jpeg" alt="image de Ashe"></h2>
                <p>Voix originale : Melissa Hutchison</p>
                <p>Voix française : Brigitte Guedj</p>
                <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, 
                    Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener 
                    à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens 
                    du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques
                     (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou 
                     le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. 
                </p>
                <p>Source : <a href="https://wikimonde.com/article/Personnages_de_League_of_Legends">Wikipedia</a></p>
            </article>
            <aside>
                <section>
                    <h3>A propos</h3>
                    <p>Bonjour ! Vous êtes sur le site de <strong>Nemo</strong>. 
                    Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatiqued'Orléans</p>
                    <p>Récemment sur <a href="https://twitter.com/?lang=fr">Twitter</a></p>                    
                    <ul>
                        <li><a href="https://dribbble.com/">Dribble</a></li>
                        <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
                        <li><a href="https://www.last.fm/">Last.fm</a></li>
                        <li><a href="https://www.flickr.com/">Flickr</a></li>
                        <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <div class="trait">
        </div>
        <footer>
            <p>Copyright © 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by </strong>'O Networks.</p>
            <p><img src="index.jpeg" alt="une image de Teemo"><strong>Teemo is the best</strong> !</p>
        </footer>
    </body>









</html>